CXX = g++
CXXFLAGS = -std=c++20 -O3 -DLINUX -fnon-call-exceptions -fasynchronous-unwind-tables
LIBS = -laio

all: runner

vmcache.o: vmcache.cpp
	$(CXX) $(CXXFLAGS) -c vmcache.cpp -o vmcache.o

tpcc_objs := $(patsubst %.cpp, %.o, $(wildcard tpcc/*.cpp))

tpcc/%.o: tpcc/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

libvmcache.a: vmcache.o $(tpcc_objs)
	ar rcs libvmcache.a vmcache.o $(tpcc_objs)

runner: runner.cpp libvmcache.a
	$(CXX) -std=c++20 -O3 -DLINUX runner.cpp -o runner libvmcache.a $(LIBS)

clean:
	rm -f *.o tpcc/*.o libvmcache.a runner

